{
  "name": "arive-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "arive": "./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixtysixx/ARIVE.git"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "init-hooks": "bun run src/cli/init_hooks.ts",
    "install": "bun run src/cli/installer.ts",
    "prompt": "bun run src/index.ts prompt"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "bun-types": "^1.3.14"
  }
}
